<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Login</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
  body {
    font-family: 'Signika Negative', sans-serif;
    background-image: url("https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/3616.jpg?v=1723488806906");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .container {
    flex-grow: 1;
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
  }
</style>
<body>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card" id="login-card" style="background-color: #417e8d;">
          <div class="card-header">
            <h3 class="card-title" style="color:#fff">Iniciar sesión</h3>
          </div>
          <div class="card-body">
            <form id="login-form">
              <div class="mb-3">
                <label for="email" class="form-label" style="color: #fff;">Correo electrónico</label>
                <input type="email" class="form-control" id="login-email" placeholder="Ingresa tu correo electrónico" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label" style="color: #fff;">Contraseña</label>
                <input type="password" class="form-control" id="login-password" placeholder="Ingresa tu contraseña" required>
              </div>
              <button type="submit" class="btn" style="background-color:#c46811; color:#fff">Iniciar sesión</button>
            </form>
            <div id="login-error" class="mt-3" style="color: red; display: none;"></div>
            <button id="create-account-btn" class="btn btn-link" style="color:#fff;">Crear nuevo usuario</button>
            <button id="forgot-password-btn" class="btn btn-link" style="color:#fff;">Olvidé mi contraseña</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Creado por Alvaro Andres Buitrago Villalobos &copy; 2024. Todos los derechos reservados.</p>
  </footer>

  <script type="module" src="encryption.js"></script>
  <script type="module" src="./login.js"></script>
</body>
</html>
