<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Preinscripción</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Signika Negative', sans-serif;
      background-image: url("https://cdn.glitch.global/dd67a867-ee25-4bee-981a-7488c739ae8d/3616.jpg?v=1723488806906");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      height: 92vh; /* 100% de la altura de la ventana */
      width: 98vw; /* 100% del ancho de la ventana */
      background-attachment: fixed;
    }
    .card-text {
      color: white; /* Cambia el color del texto a blanco */
    }
    .btn {
      border-radius: 20px; /* Bordes redondeados */
      transition: background-color 0.3s, transform 0.3s; /* Animación suave */
    }
    .btn:hover {
      transform: scale(1.05); /* Aumentar tamaño al pasar el mouse */
    }
    
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card" style="background-color: #417e8d; border-radius: 35px;">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h3 class="card-title" style="color: white;">Preinscripción</h3>
            <button class="btn btn-danger" id="logout-button">Cerrar sesión</button>
          </div>
          <div class="card-body">
            <form id="project-form">
              <div class="mb-3">
                <label for="semester" class="form-label" style="color: white;">Semestre cursado</label>
                <input type="text" class="form-control" id="semester" placeholder="Semestre cursado" required>
              </div>
              <div class="mb-3">
                <label for="title" class="form-label" style="color: white;">Título del proyecto</label>
                <input type="text" class="form-control" id="title" placeholder="Título del proyecto" required>
              </div>
              <div class="mb-3">
                <label for="description" class="form-label" style="color: white;">Descripción del proyecto</label>
                <textarea class="form-control" id="description" rows="3" placeholder="Descripción del proyecto" required></textarea>
              </div>
              <div class="mb-3">
                <label for="type" class="form-label" style="color: white;">Tipo del proyecto</label>
                <select class="form-control" id="type" required>
                  <option value="investigacion">Investigación</option>
                  <option value="diplomado">Diplomado</option>
                  <option value="practicas_empresariales">Prácticas Empresariales</option>
                </select>
              </div>
              <button class="btn btn-primary" id="btn-project-save">Guardar</button>
            </form>
          </div>
        </div>
        <div class="mt-4" id="projects-container"></div>
      </div>
    </div>
  </div>
  <script type="module" src="./preinscripcion.js"></script>
</body>
</html>